1- Importando dados de uma planilha excel

In [1]:
import pandas as pd

tabela = pd.read_excel("tabela_alunos.xlsx")
display(tabela)

                                  Nome Atividade       Data      Hora
0        Maria Luiza Camargo Gonçalves    Entrou 2023-08-24  18:38:00
1              Izaura dos Santos Souza    Entrou 2023-08-24  18:38:00
2         William Lourenço de Oliveira    Entrou 2023-08-24  18:38:00
3          Fernando Marques dos Santos    Entrou 2023-08-24  18:38:00
4              Felipe de Souza Freitas    Entrou 2023-08-24  18:38:00
5              Felipe de Souza Freitas      Saiu 2023-08-24  19:59:00
6              Felipe de Souza Freitas    Entrou 2023-08-24  20:01:00
7                  Rayssa Barros Alves    Entrou 2023-08-24  18:38:00
8   Carolina Aparecida Henriques Prado    Entrou 2023-08-24  18:38:00
9          Cauan Menezes de Matos Luiz    Entrou 2023-08-24  18:38:00
10         Cauan Menezes de Matos Luiz      Saiu 2023-08-24  19:22:00
11         Cauan Menezes de Matos Luiz    Entrou 2023-08-24  19:22:00
12                 Hyago Martinez Rubo    Entrou 2023-08-24  18:38:00
13            Kaique Donizeti da Silva    Entrou 2023-08-24  18:38:00
14           Maria Elyza Andrade Silva    Entrou 2023-08-24  18:38:00
15           Maria Elyza Andrade Silva      Saiu 2023-08-24  20:16:00
16         Thiago Cauan de Lima Santos    Entrou 2023-08-24  18:38:00
17                Beatriz Lemos Soares    Entrou 2023-08-24  18:38:00

2 - Obter nome de alunos presentes

In [2]:
por_aluno = tabela[["Nome"]].groupby("Nome").sum()
display(por_aluno)

Empty DataFrame
Columns: []
Index: [Beatriz Lemos Soares, Carolina Aparecida Henriques Prado, Cauan Menezes de Matos Luiz, Felipe de Souza Freitas, Fernando Marques dos Santos, Hyago Martinez Rubo, Izaura dos Santos Souza, Kaique Donizeti da Silva, Maria Elyza Andrade Silva, Maria Luiza Camargo Gonçalves, Rayssa Barros Alves, Thiago Cauan de Lima Santos, William Lourenço de Oliveira]

3 - Definir quais alunos sairam e entraram novamente na aula

In [8]:
por_saida = tabela[["Nome", "Atividade"]].groupby("Nome").sum()
display(por_saida)

                                           Atividade
Nome
Beatriz Lemos Soares                          Entrou
Carolina Aparecida Henriques Prado            Entrou
Cauan Menezes de Matos Luiz         EntrouSaiuEntrou
Felipe de Souza Freitas             EntrouSaiuEntrou
Fernando Marques dos Santos                   Entrou
Hyago Martinez Rubo                           Entrou
Izaura dos Santos Souza                       Entrou
Kaique Donizeti da Silva                      Entrou
Maria Elyza Andrade Silva                 EntrouSaiu
Maria Luiza Camargo Gonçalves                 Entrou
Rayssa Barros Alves                           Entrou
Thiago Cauan de Lima Santos                   Entrou
William Lourenço de Oliveira                  Entrou

4- Identificar o horário que cada aluno entrou.

In [13]:
por_tempo = tabela[["Nome", "Hora"]].groupby(["Nome", "Hora"]).sum()
display(por_tempo)

Empty DataFrame
Columns: []
Index: [(Beatriz Lemos Soares, 18:38:00), (Carolina Aparecida Henriques Prado, 18:38:00), (Cauan Menezes de Matos Luiz, 18:38:00), (Cauan Menezes de Matos Luiz, 19:22:00), (Felipe de Souza Freitas, 18:38:00), (Felipe de Souza Freitas, 19:59:00), (Felipe de Souza Freitas, 20:01:00), (Fernando Marques dos Santos, 18:38:00), (Hyago Martinez Rubo, 18:38:00), (Izaura dos Santos Souza, 18:38:00), (Kaique Donizeti da Silva, 18:38:00), (Maria Elyza Andrade Silva, 18:38:00), (Maria Elyza Andrade Silva, 20:16:00), (Maria Luiza Camargo Gonçalves, 18:38:00), (Rayssa Barros Alves, 18:38:00), (Thiago Cauan de Lima Santos, 18:38:00), (William Lourenço de Oliveira, 18:38:00)]